{
  "name": "overseas-trending-search",
  "version": "1.0.0",
  "description": "Cross-platform trending search across X, TikTok and YouTube in one query",
  "author": {
    "name": "Redfox Data",
    "email": "redfoxdata@proton.me",
    "url": "https://redfox.hk"
  },
  "homepage": "https://redfox.hk/skills",
  "repository": "https://github.com/redfox-data/redfox-agent-plugins",
  "license": "MIT",
  "keywords": [
    "redfox",
    "trending",
    "search",
    "x",
    "twitter",
    "tiktok",
    "youtube",
    "cross-platform"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Overseas Trending Search",
    "developerName": "Redfox Data",
    "shortDescription": "Cross-platform trending search across X, TikTok and YouTube in one query",
    "longDescription": "Search any keyword (Chinese/English/other) across X (Twitter), TikTok and YouTube at once. Returns each platform's Top N trending posts in a unified list (platform/title/author/views/likes/comments/date/link). Language-aware ranking: Chinese keywords surface Chinese content first, English keywords surface English content first. Grouped terminal table + CSV export + interactive HTML report (card/table views).",
    "category": "Data Analysis",
    "capabilities": ["Interactive", "Read", "Write"],
    "brandColor": "#3B82F6",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.svg",
    "defaultPrompt": [
      "Cross-platform trending search across X, TikTok and YouTube in one query"
    ],
    "websiteURL": "https://redfox.hk/",
    "termsOfServiceURL": "https://redfox.hk/enterprise",
    "screenshots": []
  }
}
