{
  "name": "overseas-trending-search",
  "description": "Cross-platform trending search across X, TikTok and YouTube in one query",
  "version": "1.0.0",
  "author": {
    "name": "Redfox Data",
    "email": "support@redfox.hk",
    "url": "https://redfox.hk"
  },
  "homepage": "https://redfox.hk/skills/overseas-trending-search?source=agent-plugins",
  "repository": "https://github.com/redfox-data/redfox-agent-plugins",
  "license": "MIT",
  "keywords": [
    "redfox",
    "trending",
    "search",
    "x",
    "twitter",
    "tiktok",
    "youtube",
    "cross-platform"
  ]
}
