{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "image-gen",
  "version": "1.0.0",
  "description": "Text-to-image and image-to-image generation powered by GPT-image-2",
  "author": {
    "name": "Redfox Data",
    "email": "redfoxdata@proton.me",
    "url": "https://redfox.hk"
  },
  "homepage": "https://redfox.hk/skills",
  "repository": "https://github.com/redfox-data/redfox-agent-plugins",
  "license": "MIT",
  "keywords": [
    "redfox",
    "ai",
    "image",
    "generation",
    "text-to-image",
    "image-to-image",
    "gpt-image"
  ]
}
