{
  "name": "tiktok-video-downloader",
  "description": "Watermark-free TikTok video downloader with batch support",
  "version": "1.0.0",
  "author": {
    "name": "Redfox Data",
    "email": "redfoxdata@proton.me",
    "url": "https://redfox.hk"
  },
  "homepage": "https://redfox.hk/skills",
  "repository": "https://github.com/redfox-data/redfox-agent-plugins",
  "license": "MIT",
  "keywords": [
    "redfox",
    "tiktok",
    "video",
    "downloader",
    "batch",
    "watermark-free"
  ],
  "logo": "assets/logo.svg"
}
